<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/erase-default-style.css">
	<link rel="shortcut icon" href="image/logo.svg" type="image/x-icon">
	<link rel="stylesheet" href="css/header-style.css">
	<link rel="stylesheet" href="css/main-style.css">
	<title>Marico</title>
</head>
<body>
	<div id="wrapper">
		<div class="header">
			<div class="container">
				<div class="header__grid-container">
					<div class="logo">
						<img src="/image/logo.svg" alt="logo" class="logo__image">
						<div class="title">Marico</div>
					</div>
					<ul class="header__list">
						<li class="list__item">Use Cases</li>
						<li class="list__item">About</li>
						<li class="list__item">Pricing</li>
						<li class="list__item">Blog</li>
					</ul>
					<div class="auth__buttons">
						<a href="#" class="button login">Login</a>
						<a href="#" class="button sign-up">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="container">
				<div class="text__container">
					<div class="big__title">
						<div class="main_title">Own your audience.</div>
						<div class="main_title colored">So you don't lose them</d>
						</div>
					</div>
					<div class="lower__title">
						<div class="main_title lower">
							Turn your audience into email and text message subscribers.
						</div>
						<div class="main__flex-container">
							<div class="main__button">Get Started Now</div>
							<div class="main__button">View A Demo</div>
						</div>
						<div class="users">
							<div class="dot"> </div>
							<div class="amount">+1000</div>
							<div class="name">creators have already started</div>
						</div>
						<div class="information__container">
							<div class="main_title info__title">Why Creators Love Marico</div>
							<div class="main__info-flex">
								<div class="flex__item">
									<div class="flex__title">
										Reduced Anxiety
									</div>
									<div class="flex__text">
										Never worry about losing your audience.
									</div>
								</div>
								<div class="flex__item">
									<div class="flex__title">
										Lower Workload
									</div>
									<div class="flex__text">
										Just share one link. We'll handle the rest.
									</div>
								</div>
								<div class="flex__item">
									<div class="flex__title">
										More Time
									</div>
									<div class="flex__text">
										Spend less time on marketing tools
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
</body>
</html>